{
  "schemaVersion": 1,
  "id": "geologicexpansion",
  "version": "${version}",
  "name": "Geologic Expansion",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "ItsBlackGear"
  ],
  "contributors": [
    "ItsBlackGear",
    "Dringles"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/geologicexpansion/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.blackgear.geologicexpansion.core.fabric.GeologicExpansionFabric"
    ],
    "fabric-datagen": [
      "com.blackgear.geologicexpansion.data.DataGeneration"
    ],
    "modmenu": [
      "com.blackgear.geologicexpansion.core.config.fabric.ModMenuImplementation"
    ]
  },
  "mixins": [
    "geologicexpansion.mixins.json",
    "geologicexpansion-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2"
  }
}